{
    "cSpell.words": [
        "billetterie",
        "d'autres",
        "Envoie",
        "formater",
        "formulaire",
        "modale",
        "précédente",
        "propos",
        "relooking",
        "tarifs"
    ]
}